*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;
   
  }
  
  .apply-box {
    max-width: 600px;
    padding: 2rem;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 5rem;
    box-shadow: 4px 3px 5px  rgba(1, 1, 1,0.1);
    border-radius: 10px;
  }
.apply-box h1{
  margin-bottom: 5rem;
}

  h1  .small{
    font-size: 1.5rem;
    
  }

 .form-container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 2rem;
 }
 .form-control{
  display: flex;
  flex-direction: column;
 }
 label{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
 }
 input, select, textarea{
   padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
 }
input:focus{
  outline-color: red;
}
.button-container{
  display: flex;
  justify-content: end;
  margin-top: 2rem;
}
button{
  background-color: red;
  border: transparent 2px solid;
  padding: 5px 10px;
  color: #fff;
 font-size: 1rem;
 border-radius: 8px;
 transition: 0.3s ease-in-out;
}

button:hover{
  background-color: #ccc;
  border: 2px solid red;
  color: red;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.textarea-control{
  grid-column: 1 /span 2;
}
.textarea-control textarea{
  width: 100%;
}

@media (max-width:500px){

  .apply-box h1{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  h1  .small{
   display: none;
  }
  .textarea-control{
    grid-column: 1 /span 1;
  }
}